; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = arduino
build_flags =
	; librairie des fonctions Ada importées dans le code C/C++
	-L"C:\Users\mbdj\Dev\Ada\STM32\test_c_v2\lib"
	-lTest_C_V2
	; run time Ada : est-il utile ?
	;-L"C:\Users\mbdj\.config\alire\cache\dependencies\gnat_arm_elf_12.2.1_351564ba\arm-eabi\lib\gnat\embedded-stm32f4\adalib"
	;-lgnat
	;-lgnarl


lib_deps = bodmer/TFT_eSPI@^2.5.31
